# ExamSimulator

./: ExamSimulator.sln  README.md
ExamSimulator/: App.xaml  App.xaml.cs  ExamSimulator.csproj  ExamWindow.xaml  ExamWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  ResultsWindow.xaml  ResultsWindow.xaml.cs
ExamSimulator/Commands/: CommandBase.cs
ExamSimulator/Controls/: AnswerCheckItem.xaml  AnswerCheckItem.xaml.cs  AnswerList.xaml  AnswerList.xaml.cs  AnswerRadioItem.xaml  AnswerRadioItem.xaml.cs  OpinionItem.xaml  OpinionItem.xaml.cs  OpinionList.xaml  OpinionList.xaml.cs  QuestionItem.xaml  QuestionItem.xaml.cs  QuestionList.xaml  QuestionList.xaml.cs
ExamSimulator/Database/: ExamStatus.cs
ExamSimulator/Model/: Answer.cs  Exam.cs  ExamManager.cs  Opinion.cs  Question.cs  UserAnswer.cs
ExamSimulator/ModelView/: AnswerViewModel.cs  ExamViewModel.cs  MainViewModel.cs
ExamSimulator/Utils/: EncryptionUtils.cs  ExamUtil.cs
